    +------+             +------+           +------+
    | :=   |             |  :=  |           |  :=  |
1 --|EN ENO|-------------|EN ENO|-----------|EN ENO|--+
0 --|      |---OUT  -9 --|      |---PTR  0--|      |--|--OFLO
    +------+             +------+           +------+  |
        +---------------------------------------------+
        |  +------+               +-------+
        |  |  :=  |               | LIMIT |
        +--|EN ENO|---------------|EN  ENO|--<RETURN>
        1--|      |---EMPTY  128--|MX     |
           +------+            N--|IN     |--NI 
                               1--|MN     |
                                  +-------+                
                       
