 +-+
+-+

                       
POP_STK:
       +------+       +------+         +------+      +------+
       |  -   |       |   <  |         | SEL  |      |  :=  |
  1----|EN ENO|-------|EN ENO|---------|EN ENO|------|EN ENO|--<RETURN>
  --PTR|      |--PTR--|      |--EMPTY--|G     |-+    |      |
  ----1|      |   0 --|      |  +------|IN0   | | 0--|      |--OFLO
       +------+       +------+  | +----|IN1   | |    +------+
  STK[PTR]----------------------+ |    +------+ |
  0-------------------------------+             +---------------OUT

PUSH_STK:
     +------+           +------+       +------+
     |  :=  |           |  +   |       |  =   |
  1--|EN ENO|-----------|EN ENO|-------|EN ENO|--
  0--|      |--EMPTY 1--|      |--PTR--|G     |--+--OFLO
     +------+        +--|      |  NI---|      |  |
  PTR----------------+  +------+       +------+  |
       +----------------------------+------------+
       |    +------+                |   +-----+
       |    |  :=  |                |   | SEL |
       +----|EN ENO|                +---|G    |-----OUT
  IN--+-----|      |--STK[PTR]  +-------|IN0  |
      |     +------+            |   0---|IN1  |
      +-------------------------+       +-----+

RESET:
    +------+             +------+           +------+
    | :=   |             |  :=  |           |  :=  |
1 --|EN ENO|-------------|EN ENO|-----------|EN ENO|--+
0 --|      |---OUT  -9 --|      |---PTR  0--|      |--|--OFLO
    +------+             +------+           +------+  |
        +---------------------------------------------+
        |  +------+               +-------+
        |  |  :=  |               | LIMIT |
        +--|EN ENO|---------------|EN  ENO|--<RETURN>
        1--|      |---EMPTY  128--|MX     |
           +------+            N--|IN     |--NI 
                               1--|MN     |
                                  +-------+                
