         +---------+                         +-----------+
 +---+   |  THING  |-------------------------|           |
 | A |---|         |          +--------+     |           |
 +---+   +---------+          | ALMOST |     |           |
                 +---------+  |        |-----|    TEST   |
+------------+   |   CAN   |--|        |     |           |
|    THAT    |---|         |  +--------+     |           |
|            |   +---------+                 |           |
+------------+   +-----------+               |           |
                 | IEC6113-3 |               |           |
    +-------+    |           |   +-------+   |           |
    | PARSE |----|           |   | FBDs  |---|           |
    |       |    |           |---|       |   |           |
    +-------+    +-----------+   +-------+   +-----------+
                                               


             +-----------------+
             |                 |
 +-----------|--+              |
 |           |  |              |
 |  +-----+  |  |    +-----+   |
 +--|     |  +-------|     |   |
    |     |     |    |     |   |
    +-----+     |    +-----+   |
                |              |
                +--------------+
